<RCC>
    <qresource prefix="/">
        <file>qml/images/battery0.png</file>
        <file>qml/images/battery1.png</file>
        <file>qml/images/battery2.png</file>
        <file>qml/images/battery3.png</file>
        <file>qml/images/battery4.png</file>
        <file>qml/images/battery5.png</file>
        <file>qml/images/battery6.png</file>
        <file>qml/images/graphic-shutdown-logo.png</file>
        <file>qml/images/graphics-wallpaper-home.jpg</file>
        <file>qml/images/icon_bt_focused.png</file>
        <file>qml/images/icon_bt_normal.png</file>
        <file>qml/images/icon-m-framework-close-thumbnail.png</file>
    </qresource>
</RCC>
