<RCC>
    <qresource prefix="/">
        <file>qml/images/airplane_off.png</file>
        <file>qml/images/airplane_on.png</file>
        <file>qml/images/battery0.png</file>
        <file>qml/images/battery1.png</file>
        <file>qml/images/battery2.png</file>
        <file>qml/images/battery3.png</file>
        <file>qml/images/battery4.png</file>
        <file>qml/images/battery5.png</file>
        <file>qml/images/battery6.png</file>
        <file>qml/images/bluetooth_off.png</file>
        <file>qml/images/bluetooth_on.png</file>
        <file>qml/images/brightness1.png</file>
        <file>qml/images/brightness2.png</file>
        <file>qml/images/brightness3.png</file>
        <file>qml/images/graphic-shutdown-logo.png</file>
        <file>qml/images/graphics-wallpaper-home.jpg</file>
        <file>qml/images/icon-m-framework-close-thumbnail.png</file>
        <file>qml/images/lock.png</file>
        <file>qml/images/no_apps.png</file>
        <file>qml/images/no_notification.png</file>
    </qresource>
</RCC>
